#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate --no-emit-index-url --output-file=requirements/base.txt requirements/base.in
#
argh==0.26.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dataclasses==0.8
dramatiq[rabbitmq,watch]==1.10.0
fastapi==0.63.0
gevent==21.1.0
greenlet==1.0.0
h11==0.12.0
idna==2.10
pathtools==0.1.2
pika==1.1.0
pillow==8.1.0
prometheus-client==0.9.0
psycopg2-binary==2.8.6
pydantic==1.7.3
pymupdf==1.18.6
python-multipart==0.0.5
python-resize-image==1.1.19
pyyaml==5.3.1
requests==2.25.1
six==1.15.0
sqlalchemy==1.3.22
sqlalchemy-utils==0.36.8
starlette==0.13.6
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.13.3
watchdog==0.8.3
watchdog-gevent==0.1
zope.event==4.5.0
zope.interface==5.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
